# Переменные окружения для фронтенда
REACT_APP_API_URL=http://localhost:5000

# Переменные окружения для бэкенда
PORT=5000
MONGO_URI=mongodb://localhost:27017/my-shop

# Для работы с внешними API (например, платежные системы)
PAYMENT_API_KEY=your_payment_api_key

# Разрешения и настройки безопасности
SECRET_KEY=your_secret_key
 
